import sys
with open(sys.argv[1]) as spamLabelled:
    spamLabelled = spamLabelled.readlines()
    spam = []
    ham = []
    att_true_spam = []      # P(Fi = 1 | spam)
    att_false_spam = []     # P(Fi = 0 | spam)
    att_true_ham = []       # P(Fi = 0 | ham)
    att_false_ham = []      # P(Fi = 0 | ham)
    sample_output = []      # an array for printing to .txt file

    for instance in spamLabelled:
        values = instance.split()
        if values[len(values)-1] == "1":
            spam.append(values[:12])
        else:
            ham.append(values[:12])

spam_len = len(spam)
ham_len = len(ham)

data_size = spam_len + ham_len
spam_prob = (spam_len/data_size)
ham_prob = (1 - spam_prob)

for att in range(0, 12):
    count = 0
    for instance in spam:
        if instance[att] == "1":
            count += 1
    p_att_i_true_spam = (count/spam_len)        # P(Fi = 1 | spam)
    p_att_i_false_spam = 1 - p_att_i_true_spam  # P(Fi = 0 | spam)
    att_true_spam.append(p_att_i_true_spam)     # an array holding present attribute probability (F = 1)
    att_false_spam.append(p_att_i_false_spam)   # an array holding absent attribute probability (F = 0)

    count = 0
    for instance in ham:
        if instance[att] == "1":
            count += 1
    p_att_i_true_ham = (count/ham_len)
    p_att_i_false_ham = 1 - p_att_i_true_ham
    att_true_ham.append(p_att_i_true_ham)
    att_false_ham.append(p_att_i_false_ham)

# for i in att_true_spam:
#     print('%.3f' %(i))
# print("Xi = 1, spam")
# for i in att_false_spam:
#     print('%.3f' %(i))
# print("Xi = 0, spam")
# for i in att_true_ham:
#     print('%.3f' %(i))
# print("Xi = 1, ham")
# for i in att_false_ham:
#     print('%.3f' %(i))
# print("Xi = 0, ham")

with open(sys.argv[2]) as spamUnlabelled:
    spamUnlabelled = spamUnlabelled.readlines()

email = []

for instance in spamUnlabelled:
    multiPi_att = 1         # P(Fi * Fi...Fn)
    multiPi_att_spam = 1    # P(Fi * Fi...Fn | spam)
    multiPi_att_ham = 1     # P(Fi * Fi...Fn | ham)
    email = instance.split()    # Collecting the attributes that exist in an email
    p_att_spam = []         # P(Fi,...Fn | spam)
    p_att_ham = []
    for i in range(0, len(email)):
        if email[i] == "1":                         # if email contains attribute
            p_att_spam.append(att_true_spam[i])
            p_att_ham.append(att_true_ham[i])
        else:
            p_att_spam.append(att_false_spam[i])
            p_att_ham.append(att_false_ham[i])

        multiPi_att_spam *= p_att_spam[i]
        multiPi_att_ham *= p_att_ham[i]

    multiPi_att_spam *= spam_prob
    multiPi_att_ham *= ham_prob
    multiPi_att = multiPi_att_spam + multiPi_att_ham

    prob_spam_givenF = (multiPi_att_spam / multiPi_att) * 100
    prob_ham_givenF = (multiPi_att_ham / multiPi_att) * 100

    file = open("sampleoutput.txt", "w+")

    if prob_spam_givenF > prob_ham_givenF:
        output = "Spam:\t" + str(prob_spam_givenF)
    else:
        output = "Ham:\t" + str(prob_ham_givenF)

    sample_output.append(output)
for i in range(int(len(sample_output))):
    file.write(str(sample_output[i]) + "\n")
file.close()
